
.author{
    font-size: 14px;
    color: #999;
}

body{
    width: 100%;
    min-width: 980px;
    margin: 0 0 10px;
    clear: both;
    color: #76797c;
    /* overflow: hidden; */
    background-color: #e9e9e9;
}

h1{font-weight: 700;

}

.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    width: 60%;
    margin: auto;
  }
  
  
  .topnav a {
    float: left;
    color: #adadad;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
  }
  
  .topnav a:hover {
    background-color: #333;
    color: white;
  }
  
  /* .topnav a.active {
    background-color: #000000;
    color: white;
  } */

  section{
    background-color: #ffffff;
    color: black;
    margin: 40px 100px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #888888;
    padding: 10px 5%;
    
  }

  .section-main{
    background-color: white;
  }

  .section-div{
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .section-div2{
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: left;
  }

  
  /* grid sections */

  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1 / 5;
    /* background-color: red; */
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 5;
    background-color: #ffffff;
    color: black;
    margin:20px 0 20px 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #888888;
    padding: 0 5%;
  }
  .three {
    grid-column:  4 / 5;
    grid-row: 1 / 5;
    /* background-color: green; */
  }
  
  